from sc2.ids.unit_typeid import UnitTypeId as id

PRODUCTION_MAPPING = {
    id.PROBE: id.NEXUS,
    id.ZEALOT: id.GATEWAY,
    id.STALKER: id.GATEWAY,
    id.SENTRY: id.GATEWAY,
    id.ADEPT: id.GATEWAY,
    id.HIGHTEMPLAR: id.GATEWAY,
    id.DARKTEMPLAR: id.GATEWAY,
    id.ARCHON: id.GATEWAY,  # PROBLEMATIC, ARCHON IS NOT PRODUCED
    id.IMMORTAL: id.ROBOTICSFACILITY,
    id.COLOSSUS: id.ROBOTICSFACILITY,
    id.DISRUPTOR: id.ROBOTICSFACILITY,
    id.OBSERVER: id.ROBOTICSFACILITY,
    id.WARPPRISM: id.ROBOTICSFACILITY,
    id.PHOENIX: id.STARGATE,
    id.ORACLE: id.STARGATE,
    id.CARRIER: id.STARGATE,
    id.TEMPEST: id.STARGATE,
    id.VOIDRAY: id.STARGATE,
    id.MOTHERSHIP: id.STARGATE,
    id.INTERCEPTOR: id.CARRIER,  # PROBLEMATIC, INTERCEPTOR IS NOT PRODUCED FROM A BUILDING
}
